<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>鬍子科技學院</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style_rwd.css">
</head>

<body>
    <div id="nav_bar">
        <div><img src="https://mtache.com/themes/mtache/assets/main/assets/img/logo_text_wh.png" alt=""></div>
        <div>
            <ul class="hover_con1">
                <li>主頁</li>
                <li >線上課程</li>
                <li>實體課程</li>
                <li>全部文章</li>
                <li>FAQ</li>
                <li>聯絡我們</li>
            </ul>
        </div>
        <div>
            <button class="btn1">登入</button>
            <button class="btn2">立即報讀</button>
        </div>
    </div>

    <div id="first_port">

        <div class="text1">HTML教學課程 (入門篇)</div>
        <h1 class="text2">4個章節 - 由淺入深學習HTML</h1>

        <div class="first_port_childern2">
            <div style="width: 450px;">
                <p>如果你剛接觸編程，想建立網頁/APP，HTML絕對是你第一個要學習的編程語言。</p>
                <p>在這篇「HTML教學課程 (入門篇)」，你會學習到：</p>
                <ul>
                    <li>HTML基本概念：
                        開發環境、起始標籤(Opening Tag) 、結束標籤(Closing Tag)、屬性 (Attribute)</li>
                    <li>進階HTML：
                        div、span、iframe、src、background image、頁面給構、table、form</li>
                </ul>
                <p>我們會從新手角度，分開4個章節，由淺入深，教授你所有你要知道的HTML編程知識。</p>
                <p>準備好了嗎？我們開始吧！</p>
            </div>
            <div>
                <img src="https://mtache.com/storage/app/media/html_bc_001.2.jpg" alt="鬍子科技學院">
            </div>
        </div>
    </div>

    <div id="second_port_content">
        <h3 style="width: 900px; text-align: center;">目錄</h3>
        <div>
            <div>
                <img src="https://mtache.com/storage/app/media/html_bc_006.1.jpg" alt="">
                <h4>第1章</h4>
                <h5>開發環境</h5>
            </div>
            <div>
                <img src="https://mtache.com/storage/app/media/html_bc_009.jpg" alt="">
                <h4>第2章</h4>
                <h5>起始標籤(Opening Tag) 、結束標籤(Closing Tag)</h5>
            </div>
            <div>
                <img src="https://mtache.com/storage/app/media/html_bc_008.1.jpg" alt="">
                <h4>第3章</h4>
                <h5>屬性 (Attribute)</h5>
            </div>
            <div>
                <img src="https://mtache.com/storage/app/media/html_bc_007.jpg" alt="">
                <h4>第4章</h4>
                <h5>進階HTML</h5>
            </div>
        </div>

    </div>

    <div id="third_port_idea">
        <div class="text1" style="text-align: center;">第1章</div>
        <h3 class="text2" style="text-align: center;">HTML基本概念 - 開發環境</h3>
        <div class="third_port_idea_childern1" >
            <div style="width: 450px;">
                <p>要編寫一個網頁，原來可以分為前台（Frontend)及後台（Backend)。</p>
                <p>前台（Frontend）就是網頁的外觀。例如你看到的文字，圖片，美麗的排版等等，通通都是前台（Frontend）。</p>
                <p>而前台（Frontend）（網頁的外觀），是由3種編程語言組成。</p>
                <p>- HTML: 主要是負責外觀的結構。
                    - CSS: 負責把結構變得更美麗。
                    - Javascript: 負責外觀元素的控制。</p>
                <p>HTML是負責外觀的結構。</p>
                <p>就像寫信一樣，寫信會有一個結構，
                    例如上款，標題，內文，下款等等。
                    網頁的外觀也有一個結構，而這個結構，就是HTML。</p>

            </div>
            <div>
                <img src="https://mtache.com/storage/app/media/html_bc_002.1.jpg" alt="">
            </div>

        </div>

    </div>

    <div id="fourth_port">
        <h3 style="font-size: large;">開發環境</h3>
        <div>
            <p>首先，我們去學寫Code之前，需要安裝一些軟件。</p>
            <p>其實寫網站不需要用很多軟件的，有以下兩個便可以。</p>
            <p>第一個軟件，是Chrome。</p>
            <img src="https://mtache.com/storage/app/media/html2/image/1.png" alt="">
            <p>Chrome是一個Google的瀏覽器來的，你只需要去<a href="https://google.com/chrome"
                    target="’_blank’">google.com/chrome</a>就找到。</p>
            <p>因為Chrome這個瀏覽器會有它自己可Debug的方式，所以我們會經常用到，</p>
            <p>如果你沒有，可以先去以上連結去安裝。</p>
            <p>第二個軟件，是Visual Studio Code。</p>
            <img src="https://mtache.com/storage/app/media/html2/image/2.png" alt="">
            <p>我們可以去<a href="https://code.visualstudio.com/" target="’_blank’">Visual Studio Code</a>下載這個軟件，</p>
            <p>由於我們寫Website，是可以用一個notepad都寫到的，</p>
            <p>但是我們想syntax(句子文法)較易明白，或者有些提示，</p>
            <p>我們都會用這個非常流行的軟件，就是Visual Studio Code。</p>
        </div>

    </div>

    <div id="fifth_port">
        <h3>什麼是HTML？</h3>
        <div>
            <p>首先安裝好這兩個軟件，然後打開Chrome，</p>
            <p>首先安裝好這兩個軟件，然後打開Chrome，</p>
            <img src="https://mtache.com/storage/app/media/html2/image/3.png" alt="">
            <p>我們進入了google主頁後，會看到這個很漂亮的畫面。</p>
            <p>其實這一個畫面，是由一堆frontend(前端)的語言組成，</p>
            <p>包括：</p>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>javascript</li>
            </ul>
            <p>HTML 主要是負責 > 外觀的結構。
                CSS 負責 > 把結構變得更美麗。
                Javascript 負責 > 外觀元素的控制。</p>
            <p>大家可以看看這個layout，這個樣子到底是怎麼組成的？</p>
            <p>我們隨便在一個空位，用mouse按右鍵，按檢視原始碼(view page source)，</p>
            <img src="https://mtache.com/storage/app/media/html2/image/4.png" alt="">
            <p>按入去後，就會看到一堆這樣的東西。</p>
            <img src="https://mtache.com/storage/app/media/html2/image/5.png" alt="">
            <p>這一堆原始碼是什麼東西呢？就是HTML了。</p>
            <p>瀏覽器就是將這一堆HTML的東西，變做我們看得明的樣子(Google主頁)。</p>
            <img src="https://mtache.com/storage/app/media/html2/image/6.jpg" alt="">
            <p>這一堆東西就是我們去了google的server，經server解讀後，而成的樣子。 </p>
            <p>當我們的瀏覽器收到這一堆東西的時候，就會將它變成我們看得懂的網站主頁。</p>
            <p>如果你想了解更多有關frontend(前端)與backend(後端)，可以看看這編文章:<a href="https://mtache.com/web-design-tutorial"
                    target="’_blank’">寫網頁課程 - 從零開始，學習網頁設計</a></p>

        </div>


    </div>



</body>

</html>